<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="444.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.bel.frontend.HomepageController">
    <BorderPane prefHeight="444.0" prefWidth="600.0">
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <menus>
                    <Menu mnemonicParsing="false" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-underline: true;" text="Home" />
                    <Menu mnemonicParsing="false" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-underline: true;" text="Cart">
                    	<items>
                            <MenuItem mnemonicParsing="false" onAction="#onCartMenuClicked" style="-fx-font-size: 12px;" text="Cart Details" />  
                      	</items>
                    </Menu>
                    <Menu mnemonicParsing="false" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-underline: true;" text="Order">
                    	<items>
                            <MenuItem mnemonicParsing="false" onAction="#onOrderMenuClicked" style="-fx-font-size: 12px;" text="Order Details" />  
                      	</items>
                    </Menu>
                    <Menu mnemonicParsing="false" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-underline: true;" text="Profile">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#getAccountDetails" style="-fx-font-size: 12px;" text="Account Details" />
                            <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#handleLogout" style="-fx-font-size: 12px;" text="Logout" />
                        </items>
                    </Menu>
                </menus>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            </MenuBar>
        </top>
        <center>
            <!-- Use fx:id "scrollPane" for referencing in the controller -->
            <ScrollPane fx:id="scrollPane" prefHeight="444" prefWidth="600">
                <VBox fx:id="itemsContainer" spacing="10" />
            </ScrollPane>
        </center>
    </BorderPane>
</AnchorPane>
